.
.
.

 
V [2021-05-29 15:01:54]  // // NR/NR/NR ///

.
 
VD [2021-05-29 15:01:54]  // // NR/NR/NR ///

.
 
VD [2021-05-29 15:01:56] C // // NR/NR/NR ///

.
 
VD [2021-05-29 15:01:57] CD // // NR/NR/NR ///

.
 
VD [2021-05-29 15:02:05]  // // NR/NR/NR ///

.
 
VDXC [2021-05-29 15:02:08]  // // NR/NR/NR ///

.
 
VDXCX [2021-05-29 15:02:08]  // // NR/NR/NR ///

.
 
VDXCX [2021-05-29 15:02:08]  // // NR/NR/NR ///

.
 
VDXCX [2021-05-29 15:02:16] G // // NR/NR/NR ///

.
 
VDXCX [2021-05-29 15:02:16] GF // // NR/NR/NR ///

.
 
G [2021-05-29 15:15:21]  // // NR/NR/NR ///

.
 
GM [2021-05-29 15:15:21]  // // NR/NR/NR ///

.
 
GMA [2021-05-29 15:15:22]  // // NR/NR/NR ///

.
 
GMAD [2021-05-29 15:15:22]  // // NR/NR/NR ///

.
 
GMAD [2021-05-29 15:15:22]  // // NR/NR/NR ///

.
 
GMAD [2021-05-29 15:15:25] 0 // // NR/NR/NR ///

.
 
GMAD [2021-05-29 15:15:26] 09 // // NR/NR/NR ///

.
 
g [2021-05-29 15:16:24]  // // NR/NR/NR ///

.
 
gm [2021-05-29 15:16:24]  // // NR/NR/NR ///

.
 
gma [2021-05-29 15:16:24]  // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:16:25]  // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:16:28] 0 // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:16:28] 09 // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:16:30] 09R // // NR/NR/NR ///

.
 
g [2021-05-29 15:18:51]  // // NR/NR/NR ///

.
 
gm [2021-05-29 15:18:51]  // // NR/NR/NR ///

.
 
gma [2021-05-29 15:18:52]  // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:18:52]  // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:26] 0 // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:27] 09 // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:35] 09L // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:39] 09 // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:42] 09L // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:47] 09 // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:49] 09C // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:51] 09C 6// // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:53] 09C 6/4/ // NR/NR/NR ///

.
 
gmad [2021-05-29 15:20:54] 09C 6/4/5 // NR/NR/NR ///

.
 
g [2021-05-29 15:21:27]  // // NR/NR/NR ///

.
 
gm [2021-05-29 15:21:28]  // // NR/NR/NR ///

.
 
gma [2021-05-29 15:21:29]  // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:21:29]  // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:21:33]  6// // NR/NR/NR ///

.
 
gmad [2021-05-29 15:21:35]  6/2/ // NR/NR/NR ///

.
 
gmad [2021-05-29 15:21:37]  6/2/4 // NR/NR/NR ///

.
 
gmad [2021-05-29 15:33:03] 0 6/2/4 // NR/NR/NR ///

.
 
gmad [2021-05-29 15:33:04] 09 6/2/4 // NR/NR/NR ///

.
 
gmad [2021-05-29 15:33:51] 09 5/2/4 50// EAU STAGNANTE/NR/NR ///

.
 
gmad [2021-05-29 15:33:55] 09 5/5/4 50// EAU STAGNANTE/NR/NR ///

.
 
d [2021-05-29 15:39:43] NR // // NR/NR/NR ///

.
 
dez [2021-05-29 15:39:44] NR // // NR/NR/NR ///

.
 
dez [2021-05-29 15:39:44] NR // // NR/NR/NR ///

.
 
dez [2021-05-29 15:39:47] NR 6// // NR/NR/NR ///

.
 
g [2021-05-29 15:41:21] NR // // NR/NR/NR ///

.
 
gm [2021-05-29 15:41:21] NR // // NR/NR/NR ///

.
 
gma [2021-05-29 15:41:22] NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:41:23] NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:41:25] 0NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:41:25] 09NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:41:30] 09NR 6// // NR/NR/NR ///

.
 
gmad [2021-05-29 15:41:31] 09NR 6/6/ // NR/NR/NR ///

.
 
gmad [2021-05-29 15:41:32] 09NR 6/6/6 // NR/NR/NR ///

.
 
gmad [2021-05-29 15:41:41] 09NR 6/6/6 25// NEIGE SÈCHE SUR GLACE/NR/NR 0///

.
 
gmad [2021-05-29 15:41:42] 09NR 6/6/6 25// NEIGE SÈCHE SUR GLACE/NR/NR 02///

.
 
gmad [2021-05-29 15:41:45] 09NR 6/6/6 25// NEIGE SÈCHE SUR GLACE/NR/NR 0///

.
 
gmad [2021-05-29 15:41:46] 09NR 6/6/6 25// NEIGE SÈCHE SUR GLACE/NR/NR ///

.
 
gmad [2021-05-29 15:41:49] 09NR 6/6/6 25// NEIGE SÈCHE SUR GLACE/NR/NR ///

.
 
g [2021-05-29 15:43:54] NR // // NR/NR/NR ///

.
 
gm [2021-05-29 15:43:55] NR // // NR/NR/NR ///

.
 
gma [2021-05-29 15:43:55] NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:43:55] NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:43:58] L // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:43:59] 0L // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:43:59] 09L // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:44:01] 09L 5// // NR/NR/NR ///

.
 
gmad [2021-05-29 15:44:02] 09L 5/5/ // NR/NR/NR ///

.
 
gmad [2021-05-29 15:44:04] 09L 5/5/5 // NR/NR/NR ///

.
 
gmad [2021-05-29 15:44:05] 09L 5/5/5 25// NR/NR/NR ///

.
 
gmad [2021-05-29 15:44:07] 09L 5/5/5 25/50/ NR/NR/NR ///

.
 
gmad [2021-05-29 15:44:09] 09L 5/5/5 25/50/100 NR/NR/NR ///

.
 
 [2021-05-29 15:47:24] NR 5// // NR/NR/NR ///

.
 
 [2021-05-29 15:47:26] NR 5/5/ // NR/NR/NR ///

.
 
 [2021-05-29 15:47:28] NR 5/5/6 // NR/NR/NR ///

.
 
 [2021-05-29 15:47:30] NR 5/5/6 25// NR/NR/NR ///

.
 
 [2021-05-29 15:47:32] NR 5/5/6 25/25/ NR/NR/NR ///

.
 
 [2021-05-29 15:47:33] NR 5/5/6 25/25/25 NR/NR/NR ///

.
 
 [2021-05-29 15:47:35] NR 5/5/6 25/25/25 NR/NR/NR 0///

.
 
 [2021-05-29 15:47:35] NR 5/5/6 25/25/25 NR/NR/NR 02///

.
 
g [2021-05-29 15:49:17] NR // // NR/NR/NR ///

.
 
gm [2021-05-29 15:49:17] NR // // NR/NR/NR ///

.
 
gma [2021-05-29 15:49:18] NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:18] NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:20] 0NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:20] 09NR // // NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:23] 09NR 6// // NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:24] 09NR 6/6/ // NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:25] 09NR 6/6/6 // NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:27] 09NR 6/6/6 75// NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:28] 09NR 6/6/6 75/75/ NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:30] 09NR 6/6/6 75/75/50 NR/NR/NR ///

.
 
gmad [2021-05-29 15:49:38] 09NR 6/6/6 75/75/50 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR ///

.
 
gmad [2021-05-29 15:49:40] 09NR 6/6/6 75/75/50 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR 0///

.
 
gmad [2021-05-29 15:49:41] 09NR 6/6/6 75/75/50 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR 02///

.
 
gmad [2021-05-29 15:49:43] 09NR 6/6/6 75/75/50 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR 02/0//

.
 
gmad [2021-05-29 15:49:43] 09NR 6/6/6 75/75/50 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR 02/04//

.
 
gmad [2021-05-29 15:49:45] 09NR 6/6/6 75/75/50 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR 02/04/0/

.
 
gmad [2021-05-29 15:49:46] 09NR 6/6/6 75/75/50 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR 02/04/08/

.
 
G [2021-05-29 15:53:40] NR // // NR/NR/NR ///

.
 
GM [2021-05-29 15:53:40] NR // // NR/NR/NR ///

.
 
GMA [2021-05-29 15:53:40] NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 15:53:41] NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 15:53:41] NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 15:53:55] NR // // NR/NR/NR 0///

.
 
GMAD [2021-05-29 15:53:56] NR // // NR/NR/NR 02///

.
 
GMAD [2021-05-29 15:53:58] NR // // NR/NR/NR 02/0//

.
 
GMAD [2021-05-29 15:53:58] NR // // NR/NR/NR 02/01//

.
 
GMAD [2021-05-29 15:53:59] NR // // NR/NR/NR 02/01/0/

.
 
GMAD [2021-05-29 15:54:00] NR // // NR/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:08] NR // // MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:17] NR // 25// MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:19] NR // 25/25/ MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:21] NR // 25/25/25 MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:22] NR 5// 25/25/25 MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:23] NR 5/5/ 25/25/25 MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:24] NR 5/5/5 25/25/25 MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:27] 0NR 5/5/5 25/25/25 MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:27] 09NR 5/5/5 25/25/25 MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:54:29] 09L 5/5/5 25/25/25 MOUILLÉE/NR/NR 02/01/03/

.
 
GMAD [2021-05-29 15:55:28] 09L 5/5/5 25/25/25 MOUILLÉE/SÈCHE/NR 02/01/03/

.
 
GMAD [2021-05-29 15:55:30] 09L 5/5/5 25/25/25 MOUILLÉE/SÈCHE/SÈCHE 02/01/03/

.
 
GMAD [2021-05-29 15:55:38] 09L 5/5/5 25/25/25 MOUILLÉE/SÈCHE/GLACE 02/01/03/

.
 
G [2021-05-29 16:09:41] NR // // NR/NR/NR ///

.
 
GM [2021-05-29 16:09:42] NR // // NR/NR/NR ///

.
 
GMA [2021-05-29 16:09:43] NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:09:43] NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:09:43] NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:09:52] 0NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:09:52] 09NR // // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:09:54] 09L // // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:09:57] 09L 6// // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:09:58] 09L 6/5/ // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:10:00] 09L 6/5/5 // NR/NR/NR ///

.
 
GMAD [2021-05-29 16:10:02] 09L 6/5/5 25// NR/NR/NR ///

.
 
GMAD [2021-05-29 16:10:03] 09L 6/5/5 25/50/ NR/NR/NR ///

.
 
GMAD [2021-05-29 16:10:04] 09L 6/5/5 25/50/25 NR/NR/NR ///

.
 
G [2021-05-29 16:12:16] NR // // NR/NR/NR ///

.
 
G [2021-05-29 16:12:16] NR // // NR/NR/NR ///

.
 
Gm [2021-05-29 16:12:18] NR // // NR/NR/NR ///

.
 
Gma [2021-05-29 16:12:19] NR // // NR/NR/NR ///

.
 
Gmad [2021-05-29 16:12:19] NR // // NR/NR/NR ///

.
 
Gmad [2021-05-29 16:12:22] 0NR // // NR/NR/NR ///

.
 
Gmad [2021-05-29 16:12:22] 09NR // // NR/NR/NR ///

.
 
Gmad [2021-05-29 16:12:26] 09NR // // NR/NR/NR ///

RWY 09 LDA RÉDUITE À 0. .
 
Gmad [2021-05-29 16:12:26] 09NR // // NR/NR/NR ///

RWY 09 LDA RÉDUITE À 09. .
 
 [2021-05-29 16:15:27] NR // // NR/NR/NR 1///

.
 
 [2021-05-29 16:15:28] NR // // NR/NR/NR 12///

.
 
 [2021-05-29 16:15:28] NR // // NR/NR/NR 120///

.
 
 [2021-05-29 16:15:30] NR // // NR/NR/NR 12///

.
 
 [2021-05-29 16:15:30] NR // // NR/NR/NR 1///

.
 
 [2021-05-29 16:15:30] NR // // NR/NR/NR ///

.
 
 [2021-05-29 16:15:33] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 2. .
 
 [2021-05-29 16:15:34] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 20. .
 
 [2021-05-29 16:15:38] NR // // NR/NR/NR ///

RWY C LDA RÉDUITE À 20. .
 
 [2021-05-29 16:15:40] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 20. .
 
 [2021-05-29 16:18:01] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 1. .
 
 [2021-05-29 16:18:01] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 12. .
 
 [2021-05-29 16:18:01] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. .
 
 [2021-05-29 16:18:13] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 1 SABLE NON ADHÉRENT. .
 
 [2021-05-29 16:18:13] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 12 SABLE NON ADHÉRENT. .
 
 [2021-05-29 16:18:14] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120 SABLE NON ADHÉRENT. .
 
 [2021-05-29 16:18:21] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. RWY 1 TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 16:18:21] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. RWY 12 TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 16:18:22] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. RWY 120 TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 16:18:34] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. RWY 12L TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 16:18:34] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. RWY 1L TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 16:18:34] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. .
 
 [2021-05-29 16:25:39] R // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. .
 
 [2021-05-29 16:25:42] 02R // // NR/NR/NR ///

RWY 02NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. .
 
 [2021-05-29 16:25:42] 02R // // NR/NR/NR ///

RWY 02NR LDA RÉDUITE À 120. NEIGE FINE	ET SÈCHE.. RWY 120R SABLE NON ADHÉRENT. .
 
G [2021-05-29 19:03:14] NR // // NR/NR/NR ///

.
 
G [2021-05-29 19:03:14] NR // // NR/NR/NR ///

.
 
Gm [2021-05-29 19:03:15] NR // // NR/NR/NR ///

.
 
Gma [2021-05-29 19:03:16] NR // // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:16] NR // // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:20] L // // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:22] 2L // // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:23] 20L // // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:26] 20L 6// // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:27] 20L 6/6/ // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:28] 20L 6/6/6 // NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:30] 20L 6/6/6 50// NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:31] 20L 6/6/6 50/25/ NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:32] 20L 6/6/6 50/25/25 NR/NR/NR ///

.
 
Gmad [2021-05-29 19:03:34] 20L 6/6/6 50/25/25 NEIGE FONDANTE/NR/NR ///

.
 
Gmad [2021-05-29 19:03:36] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NR ///

.
 
Gmad [2021-05-29 19:03:37] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE ///

.
 
Gmad [2021-05-29 19:03:43] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 0///

.
 
Gmad [2021-05-29 19:03:43] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02///

.
 
Gmad [2021-05-29 19:03:45] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/0//

.
 
Gmad [2021-05-29 19:03:45] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01//

.
 
Gmad [2021-05-29 19:03:48] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/0/

.
 
Gmad [2021-05-29 19:03:48] 20L 6/6/6 50/25/25 NEIGE FONDANTE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

.
 
Gmad [2021-05-29 19:04:05] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

.
 
Gmad [2021-05-29 19:04:07] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

.
 
Gmad [2021-05-29 19:04:24] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20NR LDA RÉDUITE À 2. .
 
Gmad [2021-05-29 19:04:24] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20NR LDA RÉDUITE À 20. .
 
Gmad [2021-05-29 19:04:27] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20NR LDA RÉDUITE À 200. .
 
Gmad [2021-05-29 19:04:27] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20NR LDA RÉDUITE À 2000. .
 
Gmad [2021-05-29 19:04:31] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20R LDA RÉDUITE À 2000. .
 
Gmad [2021-05-29 19:04:46] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20R LDA RÉDUITE À 2000. NEIGE FINE	ET SÈCHE.. RWY 2 SABLE NON ADHÉRENT. .
 
Gmad [2021-05-29 19:04:46] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20R LDA RÉDUITE À 2000. NEIGE FINE	ET SÈCHE.. RWY 20 SABLE NON ADHÉRENT. .
 
Gmad [2021-05-29 19:04:48] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20R LDA RÉDUITE À 2000. NEIGE FINE	ET SÈCHE.. RWY 2 SABLE NON ADHÉRENT. .
 
Gmad [2021-05-29 19:04:49] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20R LDA RÉDUITE À 2000. NEIGE FINE	ET SÈCHE.. .
 
Gmad [2021-05-29 19:04:50] 20L 6/6/6 50/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE 02/01/02/

RWY 20R LDA RÉDUITE À 2000. NEIGE FINE	ET SÈCHE.. .
 
 [2021-05-29 19:23:37] NR // // NR/NR/NR ///

NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:24:01] NR // // NR/NR/NR ///

NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:24:03] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À g. NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:24:03] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À ggh. NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:24:03] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À ggh. NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:24:03] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À gghg. NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:24:03] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À gghgg. NEIGE FINE	ET SÈCHE. .
 
g [2021-05-29 19:24:07] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À gghgg. NEIGE FINE	ET SÈCHE. .
 
gm [2021-05-29 19:24:07] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À gghgg. NEIGE FINE	ET SÈCHE. .
 
gma [2021-05-29 19:24:08] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À gghgg. NEIGE FINE	ET SÈCHE. .
 
gmad [2021-05-29 19:24:08] NR // // NR/NR/NR ///

RWY L LDA RÉDUITE À gghgg. NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:26:05] NR // // NR/NR/NR ///

NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:26:17] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 5. NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:26:17] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 50. NEIGE FINE	ET SÈCHE. .
 
 [2021-05-29 19:28:07] NR // // NR/NR/NR ///

NEIGE FINEETSÈCHE. .
 
 [2021-05-29 19:28:14] NR // // NR/NR/NR ///

.
 
 [2021-05-29 19:28:21] NR // // NR/NR/NR ///

NEIGE FINEETSÈCHE. .
 
 [2021-05-29 19:28:24] NR // // NR/NR/NR ///

.
 
 [2021-05-29 19:28:59] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. .
 
 [2021-05-29 19:29:01] NR // // NR/NR/NR ///

Autre. .
 
 [2021-05-29 19:31:43] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. .
 
 [2021-05-29 19:31:50] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:31:50] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 03NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:32:01] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:32:01] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. .
 
 [2021-05-29 19:32:33] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. .
 
 [2021-05-29 19:32:45] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:32:46] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:32:55] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 1. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:32:56] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 12. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:32:56] NR // // NR/NR/NR ///

RWY NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:33:06] 0NR // // NR/NR/NR ///

RWY 0NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:33:06] 09NR // // NR/NR/NR ///

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
 [2021-05-29 19:38:21] NR // // NR/NR/NR ///

Autre. RWY 0NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:38:21] NR // // NR/NR/NR ///

Autre. RWY 069NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:38:21] NR // // NR/NR/NR ///

Autre. RWY 069NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:38:23] NR // // NR/NR/NR ///

Autre. RWY 06NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:38:40] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 06NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:38:48] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. RWY 06NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:38:48] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 06NR SABLE NON ADHÉRENT. RWY 06NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:41:33] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 06NR SABLE NON ADHÉRENT. RWY 06NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:41:47] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 06NR SABLE NON ADHÉRENT. RWY 06NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:42:19] NR // // NR/NR/NR ///

NEIGE FINE ET SÈCHE. RWY 06NR SABLE NON ADHÉRENT. RWY 06NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:48:23] NR // // NR/NR/NR ///

Autre. RWY 0NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:48:23] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:48:25] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:48:25] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:48:44] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 45R FM CL. .
 
 [2021-05-29 19:48:48] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 45NR FM CL. .
 
 [2021-05-29 19:49:10] NR // // NR/NR/NR ///

Autre. RWY 0NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:49:10] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:49:23] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 74NR FM CL. TWY 1 CONGÈRE  FM CL. .
 
 [2021-05-29 19:49:25] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 74NR FM CL. .
 
 [2021-05-29 19:50:34] NR // // NR/NR/NR ///

Autre. RWY 0NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:50:34] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:50:56] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:50:56] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:51:16] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:51:17] NR // // NR/NR/NR ///

Autre. RWY 09NR TRAITÉE CHIMIQUEMENT. .
 
 [2021-05-29 19:51:55] NR // // NR/NR/NR ///

Autre. .
 
 [2021-05-29 19:51:56] NR // // NR/NR/NR ///

Autre. .
 
 [2021-05-29 19:51:58] NR // // NR/NR/NR ///

Autre. RWY 0NR CONGÈRE 45NR FM CL. .
 
 [2021-05-29 19:51:59] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 45NR FM CL. .
 
 [2021-05-29 19:57:35] NR // // NR/NR/NR ///

Autre. RWY 0NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:57:36] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE NR FM CL. .
 
 [2021-05-29 19:57:40] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 4NR FM CL. .
 
 [2021-05-29 19:57:40] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 45NR FM CL. .
 
 [2021-05-29 19:57:56] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 45NR FM CL. TWY 0 CONGÈRE NR FM CL. .
 
 [2021-05-29 19:57:57] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 45NR FM CL. TWY 09 CONGÈRE NR FM CL. .
 
 [2021-05-29 19:58:02] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 45NR FM CL. TWY 09 CONGÈRE NR1 FM CL. .
 
 [2021-05-29 19:58:03] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 45NR FM CL. TWY 09 CONGÈRE NR12 FM CL. .
 
 [2021-05-29 19:58:03] NR // // NR/NR/NR ///

Autre. RWY 09NR CONGÈRE 45NR FM CL. TWY 09 CONGÈRE NR120 FM CL. .
 
g [2021-05-29 20:01:27] NR // // NR/NR/NR ///

Autre. .
 
 [2021-05-29 20:01:29] NR // // NR/NR/NR ///

Autre. .
 
 [2021-05-29 20:02:40] NR // // NR/NR/NR ///

Autre. TWY 0 CONGÈRE NR FM CL. .
 
 [2021-05-29 20:02:40] NR // // NR/NR/NR ///

Autre. TWY 06 CONGÈRE NR FM CL. .
 
 [2021-05-29 20:03:13] NR // // NR/NR/NR ///

Autre. TWY 0 CONGÈRE NR FM CL. .
 
 [2021-05-29 20:03:14] NR // // NR/NR/NR ///

Autre. TWY 06 CONGÈRE NR FM CL. .
 
 [2021-05-29 20:03:24] NR // // NR/NR/NR ///

Autre. TWY 06 CONGÈRE NR4 FM CL. .
 
 [2021-05-29 20:03:24] NR // // NR/NR/NR ///

Autre. TWY 06 CONGÈRE NR45 FM CL. .
 
g [2021-05-29 20:15:54] NR // // NR/NR/NR ///

Autre. .
 
gm [2021-05-29 20:15:54] NR // // NR/NR/NR ///

Autre. .
 
gma [2021-05-29 20:15:54] NR // // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:15:56] NR // // NR/NR/NR ///

Autre. .
 
hjf [2021-05-29 20:17:56] NR /null/ // NR/NR/NR ///

Autre. .
 
hjf [2021-05-29 20:17:56] NR /null/ // NR/NR/NR ///

Autre. .
 
hjf [2021-05-29 20:17:56] NR /null/ // NR/NR/NR ///

Autre. .
 
hjfh [2021-05-29 20:17:56] NR /null/ // NR/NR/NR ///

Autre. .
 
G [2021-05-29 20:20:14] NR /null/ // NR/NR/NR ///

Autre. .
 
G [2021-05-29 20:20:14] NR /null/ // NR/NR/NR ///

Autre. .
 
g [2021-05-29 20:20:31] NR // // NR/NR/NR ///

Autre. .
 
gm [2021-05-29 20:20:34] NR // // NR/NR/NR ///

Autre. .
 
gma [2021-05-29 20:20:34] NR // // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:20:34] NR // // NR/NR/NR ///

Autre. .
 
 [2021-05-29 20:26:35] NR /6/ // NR/NR/NR ///

Autre. .
 
 [2021-05-29 20:26:39] NR /0/ // NR/NR/NR ///

Autre. .
 
g [2021-05-29 20:27:09] NR // // NR/NR/NR ///

Autre. .
 
gm [2021-05-29 20:27:11] NR // // NR/NR/NR ///

Autre. .
 
gma [2021-05-29 20:27:12] NR // // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:27:12] NR // // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:27:48] L // // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:27:52] 0L // // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:27:52] 05L // // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:27:55] 05L 6// // NR/NR/NR ///

Autre. .
 
gmad [2021-05-29 20:27:58] 05L 6/5/ // NR/NR/NR ///

Autre. .
 
G [2021-05-30 09:12:40] NR // // NR/NR/NR ///

Autre. .
 
G [2021-05-30 09:12:40] NR // // NR/NR/NR ///

Autre. .
 
Gm [2021-05-30 09:12:44] NR // // NR/NR/NR ///

Autre. .
 
Gma [2021-05-30 09:12:45] NR // // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:12:45] NR // // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:07] 0NR // // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:09] 09NR // // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:12] 09L // // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:17] 09L 6// // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:21] 09L 6/6/ // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:24] 09L 6/6/6 // NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:28] 09L 6/6/6 25// NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:29] 09L 6/6/6 25/25/ NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:31] 09L 6/6/6 25/25/25 NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:34] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:38] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NR ///

Autre. .
 
Gmad [2021-05-30 09:13:39] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE ///

Autre. .
 
Gmad [2021-05-30 09:13:48] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 0///

Autre. .
 
Gmad [2021-05-30 09:13:49] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02///

Autre. .
 
Gmad [2021-05-30 09:13:52] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/2//

Autre. .
 
Gmad [2021-05-30 09:13:53] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25//

Autre. .
 
Gmad [2021-05-30 09:13:55] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/0/

Autre. .
 
Gmad [2021-05-30 09:13:55] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/

Autre. .
 
Gmad [2021-05-30 09:14:01] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/1

Autre. .
 
Gmad [2021-05-30 09:14:01] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/12

Autre. .
 
Gmad [2021-05-30 09:14:02] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

Autre. .
 
Gmad [2021-05-30 09:14:22] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09NR LDA RÉDUITE À 0. Autre. .
 
Gmad [2021-05-30 09:14:29] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09NR LDA RÉDUITE À 09. Autre. .
 
Gmad [2021-05-30 09:14:33] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. Autre. .
 
Gmad [2021-05-30 09:14:41] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. .
 
Gmad [2021-05-30 09:14:51] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:14:51] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:14:54] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:14:58] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 0NR TRAITÉE CHIMIQUEMENT. .
 
Gmad [2021-05-30 09:14:58] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. .
 
Gmad [2021-05-30 09:15:06] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:08] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:09] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:10] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. .
 
Gmad [2021-05-30 09:15:12] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:13] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:15] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:17] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 1NR FM CL. .
 
Gmad [2021-05-30 09:15:17] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 12NR FM CL. .
 
Gmad [2021-05-30 09:15:18] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120NR FM CL. .
 
Gmad [2021-05-30 09:15:20] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. .
 
Gmad [2021-05-30 09:15:25] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 1 CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:26] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:15:28] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE NR1 FM CL. .
 
Gmad [2021-05-30 09:15:28] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE NR12 FM CL. .
 
Gmad [2021-05-30 09:15:28] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE NR120 FM CL. .
 
Gmad [2021-05-30 09:15:30] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. .
 
Gmad [2021-05-30 09:15:36] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 0NR CONGÈRES ADJACENTS. .
 
Gmad [2021-05-30 09:15:37] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09NR CONGÈRES ADJACENTS. .
 
Gmad [2021-05-30 09:15:39] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. .
 
Gmad [2021-05-30 09:15:41] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 0 . .
 
Gmad [2021-05-30 09:15:42] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 . .
 
Gmad [2021-05-30 09:15:45] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. .
 
Gmad [2021-05-30 09:15:51] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkMÉDIOCRE. .
 
Gmad [2021-05-30 09:15:51] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkMÉDIOCRE. .
 
Gmad [2021-05-30 09:15:52] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjMÉDIOCRE. .
 
Gmad [2021-05-30 09:15:52] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjMÉDIOCRE. .
 
Gmad [2021-05-30 09:15:53] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. .
 
Gmad [2021-05-30 09:16:02] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. j.
 
Gmad [2021-05-30 09:16:02] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. jj.
 
Gmad [2021-05-30 09:16:03] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. jjj.
 
Gmad [2021-05-30 09:16:03] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. jjjj.
 
Gmad [2021-05-30 09:16:03] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. jjjjj.
 
Gmad [2021-05-30 09:16:03] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. jjjjjj.
 
Gmad [2021-05-30 09:16:03] 09L 6/6/6 25/25/25 GLACE MOUILLÉE/EAU SUR NEIGE COMPACTÉE/NEIGE MOUILLÉE SUR GLACE 02/25/02/120

RWY 09L LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09L SABLE NON ADHÉRENT. RWY 09L TRAITÉE CHIMIQUEMENT. RWY 09L CONGÈRE 120L FM CL. TWY 12 CONGÈRE L120 FM CL. RWY 09L CONGÈRES ADJACENTS. TWY 09 5. AIRE DE TRAFIC jkjjjMÉDIOCRE. jjjjjjj.
 
G [2021-05-30 09:26:10] NR // // // ///

Autre. .
 
G [2021-05-30 09:26:10] NR // // // ///

Autre. .
 
Gm [2021-05-30 09:26:12] NR // // // ///

Autre. .
 
Gma [2021-05-30 09:26:13] NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:13] NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:17] 0NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:18] 09NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:30] 0NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:30] NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:32] 0NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:32] 09NR // // // ///

Autre. .
 
Gmad [2021-05-30 09:26:43] 09NR 6// // // ///

Autre. .
 
Gmad [2021-05-30 09:26:45] 09NR 6/6/ // // ///

Autre. .
 
Gmad [2021-05-30 09:26:46] 09NR 6/6/6 // // ///

Autre. .
 
Gmad [2021-05-30 09:26:48] 09NR 6/6/6 25// // ///

Autre. .
 
Gmad [2021-05-30 09:26:50] 09NR 6/6/6 25/25/ // ///

Autre. .
 
Gmad [2021-05-30 09:26:51] 09NR 6/6/6 25/25/25 // ///

Autre. .
 
Gmad [2021-05-30 09:28:47] 09NR 6/6/6 25/25/25 /NR/ ///

Autre. .
 
Gmad [2021-05-30 09:28:52] 09NR 6/6/6 25/25/25 NR/NR/ ///

Autre. .
 
Gmad [2021-05-30 09:28:55] 09NR 6/6/6 25/25/25 NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:28:58] 09NR 6/6/6 25/25/25 NR/NR/ ///

Autre. .
 
Gmad [2021-05-30 09:29:00] 09NR 6/6/6 25/25/25 NR/NR/NR ///

Autre. .
 
Gmad [2021-05-30 09:29:03] 09NR 6/6/6 25/25/25 NR/NR/NR 0///

Autre. .
 
Gmad [2021-05-30 09:29:03] 09NR 6/6/6 25/25/25 NR/NR/NR 02///

Autre. .
 
Gmad [2021-05-30 09:29:07] 09NR 6/6/6 25/25/25 NR/NR/NR 02/0//

Autre. .
 
Gmad [2021-05-30 09:29:09] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05//

Autre. .
 
Gmad [2021-05-30 09:29:11] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/0/

Autre. .
 
Gmad [2021-05-30 09:29:11] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/

Autre. .
 
Gmad [2021-05-30 09:29:19] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/1

Autre. .
 
Gmad [2021-05-30 09:29:20] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/12

Autre. .
 
Gmad [2021-05-30 09:29:20] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

Autre. .
 
Gmad [2021-05-30 09:29:29] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 0. Autre. .
 
Gmad [2021-05-30 09:29:31] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. Autre. .
 
Gmad [2021-05-30 09:29:38] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09L LDA RÉDUITE À 09. Autre. .
 
Gmad [2021-05-30 09:29:40] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. Autre. .
 
Gmad [2021-05-30 09:29:46] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. .
 
Gmad [2021-05-30 09:29:59] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 1NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:29:59] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 12NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:30:00] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 120NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:30:02] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 12NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:30:02] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 1NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:30:02] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. .
 
Gmad [2021-05-30 09:30:03] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:30:03] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
Gmad [2021-05-30 09:30:10] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 1NR TRAITÉE CHIMIQUEMENT. .
 
Gmad [2021-05-30 09:30:11] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 12NR TRAITÉE CHIMIQUEMENT. .
 
Gmad [2021-05-30 09:30:12] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. .
 
Gmad [2021-05-30 09:30:16] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:30:17] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:30:19] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 1NR FM CL. .
 
Gmad [2021-05-30 09:30:20] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 12NR FM CL. .
 
Gmad [2021-05-30 09:30:20] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. .
 
Gmad [2021-05-30 09:30:25] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 2 CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:30:25] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR FM CL. .
 
Gmad [2021-05-30 09:30:27] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR1 FM CL. .
 
Gmad [2021-05-30 09:30:27] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR12 FM CL. .
 
Gmad [2021-05-30 09:30:28] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. .
 
Gmad [2021-05-30 09:30:31] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 2NR CONGÈRES ADJACENTS. .
 
Gmad [2021-05-30 09:30:32] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. .
 
Gmad [2021-05-30 09:30:40] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 1 . .
 
Gmad [2021-05-30 09:30:40] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 . .
 
Gmad [2021-05-30 09:30:42] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 5. .
 
Gmad [2021-05-30 09:30:46] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 5. AIRE DE TRAFIC 1MÉDIOCRE. .
 
Gmad [2021-05-30 09:30:47] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 5. AIRE DE TRAFIC 12MÉDIOCRE. .
 
Gmad [2021-05-30 09:30:49] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 5. AIRE DE TRAFIC 12MÉDIOCRE. 1.
 
Gmad [2021-05-30 09:30:49] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 5. AIRE DE TRAFIC 12MÉDIOCRE. 12.
 
Gmad [2021-05-30 09:30:49] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 5. AIRE DE TRAFIC 12MÉDIOCRE. 1225.
 
Gmad [2021-05-30 09:30:49] 09NR 6/6/6 25/25/25 NR/NR/NR 02/05/03/120

RWY 09NR LDA RÉDUITE À 09. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 120NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 21 CONGÈRE NR120 FM CL. RWY 25NR CONGÈRES ADJACENTS. TWY 12 5. AIRE DE TRAFIC 12MÉDIOCRE. 1225.
 
G [2021-05-30 09:34:22] NR // // // ///

.
 
GM [2021-05-30 09:34:22] NR // // // ///

.
 
GMA [2021-05-30 09:34:23] NR // // // ///

.
 
GMAD [2021-05-30 09:34:23] NR // // // ///

.
 
GMAD [2021-05-30 09:34:23] NR // // // ///

.
 
GMA [2021-05-30 09:34:29] NR // // // ///

.
 
GM [2021-05-30 09:34:30] NR // // // ///

.
 
G [2021-05-30 09:34:30] NR // // // ///

.
 
 [2021-05-30 09:34:30] NR // // // ///

.
 
 [2021-05-30 09:34:30] NR // // // ///

.
 
G [2021-05-30 09:34:56] NR // // // ///

.
 
GM [2021-05-30 09:34:57] NR // // // ///

.
 
GMA [2021-05-30 09:34:57] NR // // // ///

.
 
GMAD [2021-05-30 09:34:57] NR // // // ///

.
 
GMAD [2021-05-30 09:34:57] NR // // // ///

.
 
GMAD [2021-05-30 09:35:13] 0NR // // // ///

.
 
GMAD [2021-05-30 09:35:14] 02NR // // // ///

.
 
GMAD [2021-05-30 09:35:16] 0NR // // // ///

.
 
GMAD [2021-05-30 09:35:16] 09NR // // // ///

.
 
GMAD [2021-05-30 09:35:19] 09NR 6// // // ///

.
 
GMAD [2021-05-30 09:35:20] 09NR 6/6/ // // ///

.
 
GMAD [2021-05-30 09:35:22] 09NR 6/6/5 // // ///

.
 
GMAD [2021-05-30 09:35:24] 09NR 6/6/5 25// // ///

.
 
GMAD [2021-05-30 09:35:25] 09NR 6/6/5 25/25/ // ///

.
 
GMAD [2021-05-30 09:35:27] 09NR 6/6/5 25/25/25 // ///

.
 
GMAD [2021-05-30 09:35:29] 09NR 6/6/5 25/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE// ///

.
 
GMAD [2021-05-30 09:35:32] 09NR 6/6/5 25/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE SÈCHE SUR NEIGE COMPACTÉE/ ///

.
 
GMAD [2021-05-30 09:35:34] 09NR 6/6/5 25/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NEIGE SÈCHE SUR NEIGE COMPACTÉE/NR ///

.
 
GMAD [2021-05-30 09:35:44] 09NR 6/6/5 25/25/25 NEIGE MOUILLÉE SUR NEIGE COMPACTÉE/NR/NR ///

.
 
GMAD [2021-05-30 09:35:47] 09NR 6/6/5 25/25/25 NR/NR/NR ///

.
 
GMAD [2021-05-30 09:35:52] 09NR 6/6/5 25/25/25 NR/NR/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE ///

.
 
GMAD [2021-05-30 09:36:09] 09NR 6/6/5 25/25/25 NEIGE MOUILLÉE SUR GLACE/NR/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE ///

.
 
GMAD [2021-05-30 09:36:12] 09NR 6/6/5 25/25/25 GEL/NR/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE ///

.
 
GMAD [2021-05-30 09:36:16] 09NR 6/6/5 25/25/25 GEL/GEL/NEIGE MOUILLÉE SUR NEIGE COMPACTÉE ///

.
 
GMAD [2021-05-30 09:36:19] 09NR 6/6/5 25/25/25 GEL/GEL/GEL ///

.
 
GMAD [2021-05-30 09:36:29] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2///

.
 
GMAD [2021-05-30 09:36:31] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/1//

.
 
GMAD [2021-05-30 09:36:31] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10//

.
 
GMAD [2021-05-30 09:36:35] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/1/

.
 
GMAD [2021-05-30 09:36:35] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/

.
 
GMAD [2021-05-30 09:36:40] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/1

.
 
GMAD [2021-05-30 09:36:40] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/12

.
 
GMAD [2021-05-30 09:36:41] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

.
 
GMAD [2021-05-30 09:36:44] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 0. .
 
GMAD [2021-05-30 09:36:45] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 09. .
 
GMAD [2021-05-30 09:36:48] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 0. .
 
GMAD [2021-05-30 09:36:48] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

.
 
GMAD [2021-05-30 09:36:48] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 1. .
 
GMAD [2021-05-30 09:36:49] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 12. .
 
GMAD [2021-05-30 09:36:49] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. .
 
GMAD [2021-05-30 09:36:53] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. .
 
GMAD [2021-05-30 09:36:57] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. .
 
GMAD [2021-05-30 09:36:57] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
GMAD [2021-05-30 09:37:04] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 0NR TRAITÉE CHIMIQUEMENT. .
 
GMAD [2021-05-30 09:37:04] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. .
 
GMAD [2021-05-30 09:37:09] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:37:09] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:37:13] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 1NR FM CL. .
 
GMAD [2021-05-30 09:37:13] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 15NR FM CL. .
 
GMAD [2021-05-30 09:37:14] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. .
 
GMAD [2021-05-30 09:37:18] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:37:18] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:37:21] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:37:23] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR4 FM CL. .
 
GMAD [2021-05-30 09:37:23] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. .
 
GMAD [2021-05-30 09:37:29] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 0NR CONGÈRES ADJACENTS. .
 
GMAD [2021-05-30 09:37:29] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. .
 
GMAD [2021-05-30 09:37:35] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A . .
 
GMAD [2021-05-30 09:37:35] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A . .
 
GMAD [2021-05-30 09:37:35] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 . .
 
GMAD [2021-05-30 09:37:39] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. .
 
GMAD [2021-05-30 09:37:43] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC aMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:43] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC aiMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:43] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC airMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:44] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air MÉDIOCRE. .
 
GMAD [2021-05-30 09:37:44] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air sMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:45] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air szMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:45] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air sz MÉDIOCRE. .
 
GMAD [2021-05-30 09:37:46] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air szMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:46] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air sMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:47] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air MÉDIOCRE. .
 
GMAD [2021-05-30 09:37:49] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air dMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:49] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air deMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:50] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de MÉDIOCRE. .
 
GMAD [2021-05-30 09:37:51] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de tMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:51] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de trMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:52] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de traMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:53] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de trafMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:53] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de trafiMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:53] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de traficMÉDIOCRE. .
 
GMAD [2021-05-30 09:37:56] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de traficMÉDIOCRE. h.
 
GMAD [2021-05-30 09:37:56] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de traficMÉDIOCRE. ho.
 
GMAD [2021-05-30 09:37:56] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de traficMÉDIOCRE. hol.
 
GMAD [2021-05-30 09:37:57] 09NR 6/6/5 25/25/25 GEL/GEL/GEL 2/10/12/120

RWY 09NR LDA RÉDUITE À 120. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 152NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC air de traficMÉDIOCRE. hola.
 
G [2021-05-30 09:39:56] NR // // // ///

.
 
G [2021-05-30 09:39:56] NR // // // ///

.
 
Gm [2021-05-30 09:39:57] NR // // // ///

.
 
Gma [2021-05-30 09:39:58] NR // // // ///

.
 
Gmad [2021-05-30 09:39:58] NR // // // ///

.
 
G [2021-05-30 09:41:02]  // // // ///

.
 
GM [2021-05-30 09:41:03]  // // // ///

.
 
GMA [2021-05-30 09:41:03]  // // // ///

.
 
GMAD [2021-05-30 09:41:04]  // // // ///

.
 
GMAD [2021-05-30 09:41:04]  // // // ///

.
 
GMAD [2021-05-30 09:41:07] 0 // // // ///

.
 
GMAD [2021-05-30 09:41:07] 09 // // // ///

.
 
GMAD [2021-05-30 09:41:11] 09NR // // // ///

.
 
GMAD [2021-05-30 09:41:17] 09NR 0// // // ///

.
 
GMAD [2021-05-30 09:41:19] 09NR 0/6/ // // ///

.
 
GMAD [2021-05-30 09:41:20] 09NR 0/6/6 // // ///

.
 
G [2021-05-30 09:42:29]  // // // ///

.
 
GM [2021-05-30 09:42:30]  // // // ///

.
 
GMA [2021-05-30 09:42:30]  // // // ///

.
 
GMAD [2021-05-30 09:42:30]  // // // ///

.
 
GMAD [2021-05-30 09:42:30]  // // // ///

.
 
GMAD [2021-05-30 09:42:33] NR // // // ///

.
 
GMAD [2021-05-30 09:42:36] 0NR // // // ///

.
 
GMAD [2021-05-30 09:42:36] 05NR // // // ///

.
 
GMAD [2021-05-30 09:42:39] 05NR 6// // // ///

.
 
GMAD [2021-05-30 09:42:41] 05NR 6/6/ // // ///

.
 
GMAD [2021-05-30 09:42:42] 05NR 6/6/6 // // ///

.
 
GMAD [2021-05-30 09:42:44] 05NR 6/6/6 25// // ///

.
 
GMAD [2021-05-30 09:42:45] 05NR 6/6/6 25/25/ // ///

.
 
GMAD [2021-05-30 09:42:46] 05NR 6/6/6 25/25/25 // ///

.
 
GMAD [2021-05-30 09:42:50] 05NR 6/6/6 25/25/25 NR// ///

.
 
GMAD [2021-05-30 09:42:52] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/ ///

.
 
GMAD [2021-05-30 09:42:57] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE ///

.
 
GMAD [2021-05-30 09:43:01] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 1///

.
 
GMAD [2021-05-30 09:43:01] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 12///

.
 
GMAD [2021-05-30 09:43:01] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 120///

.
 
GMAD [2021-05-30 09:43:07] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 12///

.
 
GMAD [2021-05-30 09:43:09] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 1///

.
 
GMAD [2021-05-30 09:43:09] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE ///

.
 
GMAD [2021-05-30 09:43:10] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5///

.
 
GMAD [2021-05-30 09:43:12] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3//

.
 
GMAD [2021-05-30 09:43:14] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/

.
 
GMAD [2021-05-30 09:43:26] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/1

.
 
GMAD [2021-05-30 09:43:26] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/12

.
 
GMAD [2021-05-30 09:43:26] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

.
 
GMAD [2021-05-30 09:43:32] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 4. .
 
GMAD [2021-05-30 09:43:33] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. .
 
GMAD [2021-05-30 09:43:36] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. .
 
GMAD [2021-05-30 09:43:44] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 0NR SABLE NON ADHÉRENT. .
 
GMAD [2021-05-30 09:43:44] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. .
 
GMAD [2021-05-30 09:43:48] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 0NR TRAITÉE CHIMIQUEMENT. .
 
GMAD [2021-05-30 09:43:48] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. .
 
GMAD [2021-05-30 09:43:54] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 0NR CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:43:55] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:43:57] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 1NR FM CL. .
 
GMAD [2021-05-30 09:43:57] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 12NR FM CL. .
 
GMAD [2021-05-30 09:43:57] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. .
 
GMAD [2021-05-30 09:44:00] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 0 CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:44:01] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 09 CONGÈRE NR FM CL. .
 
GMAD [2021-05-30 09:44:03] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 09 CONGÈRE NR4 FM CL. .
 
GMAD [2021-05-30 09:44:03] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 09 CONGÈRE NR45 FM CL. .
 
GMAD [2021-05-30 09:44:06] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY 0 CONGÈRE NR45 FM CL. .
 
GMAD [2021-05-30 09:44:06] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. .
 
GMAD [2021-05-30 09:44:07] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A CONGÈRE NR45 FM CL. .
 
GMAD [2021-05-30 09:44:07] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A CONGÈRE NR45 FM CL. .
 
GMAD [2021-05-30 09:44:08] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. .
 
GMAD [2021-05-30 09:44:15] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 0NR CONGÈRES ADJACENTS. .
 
GMAD [2021-05-30 09:44:15] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. .
 
GMAD [2021-05-30 09:44:18] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A . .
 
GMAD [2021-05-30 09:44:18] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A . .
 
GMAD [2021-05-30 09:44:18] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 . .
 
GMAD [2021-05-30 09:44:26] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. .
 
GMAD [2021-05-30 09:44:29] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC aMÉDIOCRE. .
 
GMAD [2021-05-30 09:44:30] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC aiMÉDIOCRE. .
 
GMAD [2021-05-30 09:44:31] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC airMÉDIOCRE. .
 
GMAD [2021-05-30 09:44:39] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC aiMÉDIOCRE. .
 
GMAD [2021-05-30 09:44:40] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC aMÉDIOCRE. .
 
GMAD [2021-05-30 09:44:40] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. .
 
GMAD [2021-05-30 09:44:43] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC AMÉDIOCRE. .
 
GMAD [2021-05-30 09:44:43] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC AMÉDIOCRE. .
 
GMAD [2021-05-30 09:44:44] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. .
 
GMAD [2021-05-30 09:44:51] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. b.
 
GMAD [2021-05-30 09:44:51] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. br.
 
GMAD [2021-05-30 09:44:51] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. bra.
 
GMAD [2021-05-30 09:44:52] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. brav.
 
GMAD [2021-05-30 09:44:52] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. bravo.
 
GMAD [2021-05-30 09:45:23] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. brav.
 
GMAD [2021-05-30 09:45:23] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. bra.
 
GMAD [2021-05-30 09:45:23] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. br.
 
GMAD [2021-05-30 09:45:24] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. b.
 
GMAD [2021-05-30 09:45:24] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. .
 
GMAD [2021-05-30 09:45:25] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. a.
 
GMAD [2021-05-30 09:45:26] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. ad.
 
GMAD [2021-05-30 09:45:26] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. adi.
 
GMAD [2021-05-30 09:45:26] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. adio.
 
GMAD [2021-05-30 09:45:27] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. adios.
 
GMAD [2021-05-30 09:51:09] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. A.
 
GMAD [2021-05-30 09:51:09] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. AD.
 
GMAD [2021-05-30 09:51:09] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. AD.
 
GMAD [2021-05-30 09:51:12] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. AD.
 
GMAD [2021-05-30 09:51:12] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. ADI.
 
GMAD [2021-05-30 09:51:12] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. ADIO.
 
GMAD [2021-05-30 09:51:12] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. ADIOS.
 
GMAD [2021-05-30 09:51:13] 05NR 6/6/6 25/25/25 NR/NEIGE SÈCHE/MOUILLÉE 5/3/2/120

RWY 05NR LDA RÉDUITE À 45. NEIGE FINE ET SÈCHE. RWY 09NR SABLE NON ADHÉRENT. RWY 09NR TRAITÉE CHIMIQUEMENT. RWY 09NR CONGÈRE 120NR FM CL. TWY A3 CONGÈRE NR45 FM CL. RWY 09NR CONGÈRES ADJACENTS. TWY A3 5. AIRE DE TRAFIC A3MÉDIOCRE. ADIOS .
 
 [2021-05-30 12:01:45]  // // // ///

.
 
G [2021-05-30 12:01:46]  // // // ///

.
 
GM [2021-05-30 12:01:46]  // // // ///

.
 
GMA [2021-05-30 12:01:47]  // // // ///

.
 
GMAD [2021-05-30 12:01:48]  // // // ///

.
 
GMAD [2021-05-30 12:01:52]  // // // ///

.
 
GMAD [2021-05-30 12:01:54]  // // // ///

.
 
GMAD [2021-05-30 12:01:54]  // // // ///

.
 
GMAD [2021-05-30 12:01:56]  // // // ///

.
 
GMAD [2021-05-30 12:01:56] 0 // // // ///

.
 
GMAD [2021-05-30 12:01:56] 09 // // // ///

.
 
GMAD [2021-05-30 12:01:59] 09R // // // ///

.
 
GMAD [2021-05-30 12:02:02] 09R 6// // // ///

.
 
GMAD [2021-05-30 12:02:04] 09R 6/5/ // // ///

.
 
GMAD [2021-05-30 12:02:07] 09R 6/5/4 // // ///

.
 
GMAD [2021-05-30 12:02:16] 09R 6/5/4 25// // ///

.
 
GMAD [2021-05-30 12:02:19] 09R 6/5/4 25/50/ // ///

.
 
GMAD [2021-05-30 12:02:21] 09R 6/5/4 25/50/75 // ///

.
 
GMAD [2021-05-30 12:02:32] 09R 6/5/4 25/50/75 GLACE// ///

.
 
GMAD [2021-05-30 12:02:35] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/ ///

.
 
GMAD [2021-05-30 12:02:38] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE ///

.
 
GMAD [2021-05-30 12:02:50] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5///

.
 
GMAD [2021-05-30 12:03:00] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE ///

.
 
GMAD [2021-05-30 12:03:03] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5///

.
 
GMAD [2021-05-30 12:03:03] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5//

.
 
GMAD [2021-05-30 12:03:05] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/

.
 
GMAD [2021-05-30 12:03:08] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/0

.
 
GMAD [2021-05-30 12:03:09] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/

.
 
GMAD [2021-05-30 12:03:13] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/

RWY 09NR LDA RÉDUITE À 2. .
 
GMAD [2021-05-30 12:03:14] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/

RWY 09NR LDA RÉDUITE À 25. .
 
GMAD [2021-05-30 12:03:30] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/

RWY 09L LDA RÉDUITE À 25. .
 
GMAD [2021-05-30 12:03:51] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/

.
 
GMAD [2021-05-30 12:04:04] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/0

.
 
GMAD [2021-05-30 12:04:09] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/0

RWY 09L LDA RÉDUITE À G. .
 
GMAD [2021-05-30 12:04:14] 09R 6/5/4 25/50/75 GLACE/MOUILLÉE/SÈCHE 5/5/5/

RWY 09L LDA RÉDUITE À G. .
 
