[Section calcul des performances de l’avion]
.
.
.


EADD [2021-05-25 15:31:54] 09L 5/5/5 100/100/100 NEIGE MOUILLÉE SUR GLACE/EAU SUR NEIGE COMPACTÉE/EAU SUR NEIGE COMPACTÉE 061212100
EADD [2021-05-25 15:37:44] 09L 5/5/5 100/100/100 NEIGE MOUILLÉE SUR GLACE/EAU SUR NEIGE COMPACTÉE/EAU SUR NEIGE COMPACTÉE 061212100
EADD [2021-05-25 15:47:46] 09L 5/5/5 100/100/100 NEIGE MOUILLÉE SUR GLACE/EAU SUR NEIGE COMPACTÉE/EAU SUR NEIGE COMPACTÉE 061212100
EADD [2021-05-25 15:47:48] 09L 5/5/5 100/100/100 NEIGE MOUILLÉE SUR GLACE/EAU SUR NEIGE COMPACTÉE/EAU SUR NEIGE COMPACTÉE 061212100
EADD [2021-05-25 15:47:48] 09L 5/5/5 100/100/100 NEIGE MOUILLÉE SUR GLACE/EAU SUR NEIGE COMPACTÉE/EAU SUR NEIGE COMPACTÉE 061212100
